@font-face {
    font-family: 'Trajan Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Trajan Pro Regular'), url('TrajanPro-Regular.woff') format('woff');
    }
    
.app {
    max-width: 1600px;
    margin: 2rem;
    display: grid;
    grid-template: 1fr;
    gap: 2rem;
    grid-auto-rows: fit-content;
  }
  
  .image-section {
    height: fit-content;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .image-section__img {
    width: 100%;
    transition: all 0.1s;
    cursor: pointer;
  }
  
  .image-section__img:hover {
    transform: scale(1.1);
  }
  
  .image-section__img:active {
    transform: scale(0.9);
  }
  
  .table-section {
    height: fit-content;
  }
  
  .register-card__title {
    margin-bottom: 2rem;
  }
  
  .register-card__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .register-card__submit {
    margin-top: 0.5rem;
  }
  
  @media (min-width: 720px) {
    .app {
      grid-template: 1fr 1fr / 1fr 1fr;
    }
  }